@use '../../styles/variables.scss' as *;

.schedule-section {
  margin-top: $space-lg;
  .schedule-section-container {
    padding: 0 $mobile-padding;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    width: 100%;
    height: 100%;
    p {
      span {
        color: $red;
      }
    }
    .cards-container {
      margin-top: $space-md;
      list-style: none;
      max-width: 720px;
      width: 100%;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(310px, 1fr));
      justify-content: center;
      gap: $space-md;
    }
    p {
      font-size: $font-size-base;
      margin-top: $space-md;
      strong {
        color: $red;
      }
    }
    .app-btns-container {
      margin-top: $space-md;
      display: flex;
      flex-wrap: wrap;
      width: 100%;
      gap: $space-md;
      align-items: center;
      justify-content: center;
    }
  }
}

.app-btn-content {
  display: flex;
  font-size: $font-size-h2;
  align-items: center;
  justify-content: center;
  gap: $space-md;
  background-color: $background-black;
  border-radius: $border-radius-md;
  padding: $space-xs;
  width: 300px;
  .app-btn-text {
    display: flex;
    flex-direction: column;
    span {
      width: 100%;
      // font-size: $font-size-small;
      font-size: 0.625rem;
      font-weight: $font-weight-light;
      line-height: 1;
      text-align: left;
    }
    .btn-type {
      width: 100%;
      margin: 0;
      font-size: $font-size-base;
      font-weight: $font-weight-normal;
      line-height: 1;
      text-align: left;
    }
  }
}
